LIBRARY1=../lib/bin/image_ppm.o
LIBRARY2=../lib/bin/tp.o
FLAGS=--pedantic -Wall
# Input / output for execution :
FILENAME=moonlight
EX2_INPUT=./input/$(FILENAME).ppm
EX2_OUTPUT=./output/$(FILENAME)_BW.pgm
EX3_OUTPUT=./output/$(FILENAME)_binary.pgm
EX4_INPUT=./input/$(FILENAME).ppm
EX4_OUTPUT=./output/$(FILENAME)_flou.ppm
EX5_INPUT=./input/$(FILENAME).ppm
EX5_OUTPUT=./output/$(FILENAME)_flou2.ppm
EX6_INPUT=./output/$(FILENAME)_BW.pgm
EX6_OUTPUT=./output/$(FILENAME)_EBW.pgm
EX7_TRUTH=./input/$(FILENAME)_BW_truth.pgm
EX7_INPUT=./output/$(FILENAME)_BW.pgm

default:
	@make -s c5
	@make -s flouFond
	@make -s ex5

all:
	@make -s clean
	@make -s toGreyscale
	@make -s toBinary
	@make -s flouGeneral
	@make -s flouFond
	@make -s toExpandedBinary
	@make -s roc
	@make -s ex2
	@make -s ex3
	@make -s ex4
	@make -s ex5

tp:
	@make -s clean
	@make -s toGreyscale
	@make -s toBinary
	@make -s flouGeneral
	@make -s flouFond
	@make -s toExpandedBinary
	@make -s roc

# Compilation :

toGreyscale: $(LIBRARY1) $(LIBRARY2) ex2.c
	@echo "Compiling $@ ..."
	@gcc $(FLAGS) $? -o $@ -lm
	@echo "$@ compiled."

toBinary: $(LIBRARY1) $(LIBRARY2) ex3.c
	@echo "Compiling $@ ..."
	@gcc $(FLAGS) $? -o $@ -lm
	@echo "$@ compiled."

flouGeneral: $(LIBRARY1) $(LIBRARY2) ex4.c
	@echo "Compiling $@ ..."
	@gcc $(FLAGS) $? -o $@ -lm
	@echo "$@ compiled."

flouFond: $(LIBRARY1) $(LIBRARY2) ex5.c
	@echo "Compiling $@ ..."
	@gcc $(FLAGS) $? -o $@ -lm
	@echo "$@ compiled."

toExpandedBinary: $(LIBRARY1) $(LIBRARY2) ex6.c
	@make -s c6
	@echo "Compiling $@ ..."
	@gcc $(FLAGS) $? -o $@ -lm
	@echo "$@ compiled."

roc: $(LIBRARY1) $(LIBRARY2) ex7.c
	@make -s c7
	@echo "Compiling $@ ..."
	@gcc $(FLAGS) $? -o $@ -lm
	@echo "$@ compiled."

# Execution :

ex2: toGreyscale
	@echo "Executing toGreyscale on the image $(EX2_INPUT) ..."
	@toGreyscale $(EX2_INPUT) $(EX2_OUTPUT)
	@echo "Image output located at $(EX2_OUTPUT)."
	@feh $(EX2_INPUT) $(EX2_OUTPUT)

ex3: toBinary
	@echo "Executing toBinary on the image $(EX2_OUTPUT) ..."
	@toBinary $(EX2_OUTPUT) $(EX3_OUTPUT)
	@echo "Image output located at $(EX3_OUTPUT)."
	@feh $(EX2_OUTPUT) $(EX3_OUTPUT)

ex4: flouGeneral
	@echo "Executing flouGeneral on the image $(EX4_INPUT) ..."
	@flouGeneral $(EX4_INPUT) $(EX4_OUTPUT)
	@echo "Image output located at $(EX4_OUTPUT)."
	@feh $(EX4_INPUT) $(EX4_OUTPUT)

ex5: flouFond
	@echo "Executing flouFond on the image $(EX5_INPUT) ..."
	@flouFond $(EX5_INPUT) $(EX3_OUTPUT) $(EX5_OUTPUT)
	@echo "Image output located at $(EX5_OUTPUT)."
	@feh $(EX5_INPUT) $(EX5_OUTPUT)

ex6: toExpandedBinary
	@echo "Executing toExpandedBinary on the image $(EX6_INPUT) ..."
	@toExpandedBinary $(EX6_INPUT) $(EX6_OUTPUT)
	@echo "Image output located at $(EX6_OUTPUT)."
	@feh $(EX6_INPUT) $(EX6_OUTPUT)

ex7: roc
	@echo "Executing roc ..."
	@roc $(EX7_TRUTH) $(EX7_INPUT)
	@echo "Finished"

# Nettoyage

clean:
	@make -s c2
	@make -s c3
	@make -s c4
	@make -s c5
	@make -s c6
	@make -s c7
	@rm -f output/*
	@rm -f plot/*

c2:
	@rm -f toGreyscale
c3:
	@rm -f toBinary
c4:
	@rm -f flouGeneral
c5:
	@rm -f flouFond
c6:
	@rm -f toExpandedBinary
c7:
	@rm -f roc
